<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Your mental health may impact your chances of breakthrough COVID &#8211; Techworm</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Techworm &raquo; Feed" href="https://bollycontent.uk/feed/">
<link rel="alternate" type="application/rss+xml" title="Techworm &raquo; Comments Feed" href="https://bollycontent.uk/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Techworm &raquo; Your mental health may impact your chances of breakthrough COVID Comments Feed" href="https://bollycontent.uk/your-mental-health-may-impact-your-chances-of-breakthrough-covid/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bollycontent.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://bollycontent.uk/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="minimalist-newspaper-style-css" href="https://bollycontent.uk/wp-content/themes/newspaperly/style.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="minimalist-newspaper-css" href="https://bollycontent.uk/wp-content/themes/minimalist-newspaper/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="poppins-css" href="https://bollycontent.uk/wp-content/fonts/4e7a33cb342abfe5f4efb80f985dd928.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://bollycontent.uk/wp-content/themes/newspaperly/css/font-awesome.min.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="newspaperly-style-css" href="https://bollycontent.uk/wp-content/themes/minimalist-newspaper/style.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="newspaperly-google-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%7CMerriweather%3A400%2C700&#038;ver=6.0.2" type="text/css" media="all">
<script type="text/javascript" src="https://bollycontent.uk/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://bollycontent.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://bollycontent.uk/wp-json/">
<link rel="alternate" type="application/json" href="https://bollycontent.uk/wp-json/wp/v2/posts/1851">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bollycontent.uk/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bollycontent.uk/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.2">
<link rel="canonical" href="https://bollycontent.uk/your-mental-health-may-impact-your-chances-of-breakthrough-covid/">
<link rel="shortlink" href="https://bollycontent.uk/?p=1851">
<link rel="alternate" type="application/json+oembed" href="https://bollycontent.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbollycontent.uk%2Fyour-mental-health-may-impact-your-chances-of-breakthrough-covid%2F">
<link rel="alternate" type="text/xml+oembed" href="https://bollycontent.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbollycontent.uk%2Fyour-mental-health-may-impact-your-chances-of-breakthrough-covid%2F&#038;format=xml">

		<style type="text/css">.header-widgets-wrapper, .content-wrap-bg { background-color:  }
			.featured-sidebar, .featured-sidebar ul li { border-color:  !important; }
			.page-numbers li a, .blogposts-list .blogpost-button, .page-numbers.current, span.page-numbers.dots { background: ; }
			.banner-widget-wrapper p, .banner-widget-wrapper h1, .banner-widget-wrapper h2, .banner-widget-wrapper h3, .banner-widget-wrapper h4, .banner-widget-wrapper h5, .banner-widget-wrapper h6, .banner-widget-wrapper ul, .banner-widget-wrapper{ color:  }
			.banner-widget-wrapper a, .banner-widget-wrapper a:hover, .banner-widget-wrapper a:active, .banner-widget-wrapper a:focus{ color: ; }
			.banner-widget-wrapper ul li { border-color: ; }
			body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
			.site-title a, .site-description { color: ; }
			.header-bg { background-color:  !important; }
			.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
			#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
			#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6 { color: ; }
			#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
			#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
			#secondary .swidgets-wrap, .featured-sidebar .search-field { border-color: ; }
			.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
			.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
			.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
			.footer-column-three h3:after { background: ; }
			.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
			.site-footer { background-color: ; }
			.archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
			.blogposts-list .post-data-text, .blogposts-list .post-data-text a{ color: ; }
			.blogposts-list p { color: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; }
			.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
			.blogposts-list .post-data-divider { background: ; }
			.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
			.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a { color: ; }
			.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
			.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
			.comments-area p.form-submit input { background: ; }
			.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
			.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
			.single .post-data-divider, .page .post-data-divider { background: ; }
			.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
			.bottom-header-wrapper { padding-top: px; }
			.bottom-header-wrapper { padding-bottom: px; }
			.bottom-header-wrapper { background: ; }
			.bottom-header-wrapper *{ color: ; }
			.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
			.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
			.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
			.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
			.header-widgets-wrapper .swidgets-wrap{ background: ; }
			.primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
			#secondary .swidgets-wrap{ background: ; }
			#secondary .swidget { border-color: ; }
			.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }
			.comments-area, .single article.fbox, .page article.fbox { background: ; }</style>
	<link rel="pingback" href="https://bollycontent.uk/xmlrpc.php">
		<style type="text/css">.header-widgets-wrapper, .content-wrap-bg { background-color:  }
			.featured-sidebar, .featured-sidebar ul li { border-color:  !important; }
			.page-numbers li a, .blogposts-list .blogpost-button, .page-numbers.current, span.page-numbers.dots { background: ; }
			.banner-widget-wrapper p, .banner-widget-wrapper h1, .banner-widget-wrapper h2, .banner-widget-wrapper h3, .banner-widget-wrapper h4, .banner-widget-wrapper h5, .banner-widget-wrapper h6, .banner-widget-wrapper ul, .banner-widget-wrapper{ color:  }
			.banner-widget-wrapper a, .banner-widget-wrapper a:hover, .banner-widget-wrapper a:active, .banner-widget-wrapper a:focus{ color: ; }
			.banner-widget-wrapper ul li { border-color: ; }
			body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
			.site-title a, .site-description { color: ; }
			.header-bg { background-color:  !important; }
			.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
			#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
			#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6 { color: ; }
			#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
			#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
			#secondary .swidgets-wrap, .featured-sidebar .search-field { border-color: ; }
			.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
			.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
			.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
			.footer-column-three h3:after { background: ; }
			.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
			.site-footer { background-color: ; }
			.archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
			.blogposts-list .post-data-text, .blogposts-list .post-data-text a{ color: ; }
			.blogposts-list p { color: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; }
			.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
			.blogposts-list .post-data-divider { background: ; }
			.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
			.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a { color: ; }
			.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
			.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
			.comments-area p.form-submit input { background: ; }
			.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
			.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
			.single .post-data-divider, .page .post-data-divider { background: ; }
			.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
			.bottom-header-wrapper { padding-top: px; }
			.bottom-header-wrapper { padding-bottom: px; }
			.bottom-header-wrapper { background: ; }
			.bottom-header-wrapper *{ color: ; }
			.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
			.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
			.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
			.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
			.header-widgets-wrapper .swidgets-wrap{ background: ; }
			.primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
			#secondary .swidgets-wrap{ background: ; }
			#secondary .swidget { border-color: ; }
			.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }
			.comments-area, .single article.fbox, .page article.fbox { background: ; }</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css">.sheader .content-wrap .header-bg {
			background: url();
		    background-size: cover;
		}

	.site-title a,
		.site-description {
			color: #blank;
		}

		.site-title,
	.site-description,
	.site-branding {
		position: absolute;
		clip: rect(1px, 1px, 1px, 1px);
	}
	
		"
				.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}</style>
		<!-- Composite Start -->
</head>
<body>
<div id="M749168ScriptRootC1347034"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1347034.js" async></script>
<!-- Composite End -->
<!-- Composite Start -->
<div id="M749168ScriptRootC1347036"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1347036.js" async></script>
<!-- Composite End -->
<!-- Composite Start -->
<div id="M749168ScriptRootC1347038"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1347038.js" async></script>
<!-- Composite End -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103652698-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103652698-10');
</script>


	

	
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<div id="page" class="site">
			<header id="masthead" class="sheader site-header clearfix">
				<div class="content-wrap">

					<!-- Header background color and image is added to class below -->
					<div class="header-bg">
													<div class="site-branding">
																
								<!-- If you are viewing the a sub page, make the title a paragraph -->
								<p class="site-title"><a href="https://bollycontent.uk/" rel="home">Techworm</a></p>
																<p class="site-description">News Around the world</p>
								
						</div>
															</div>
			</div>

			<!-- Navigation below these lines, move it up if you want it above the header -->
			<nav id="primary-site-navigation" class="primary-menu main-navigation clearfix">
				<a href="#" id="pull" class="smenu-hide toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
				<div class="content-wrap text-center">
					<div class="center-main-menu">
						<div class="menu-bimber-demo-video-primary-menu-container"><ul id="primary-menu" class="pmenu">
<li id="menu-item-5853" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-5853"><a href="https://bollycontent.uk">Home</a></li>
<li id="menu-item-5705" class="menu-item-snax-collection-history snax-abstract_history-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-5705"><a title="
						" href="#">History</a></li>
<li id="menu-item-5706" class="menu-item-snax-collection-read-later snax-abstract_read-later-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-5706"><a title="
						" href="#">Read Later</a></li>
<li id="menu-item-5707" class="menu-item-snax-collection-favourites snax-abstract_favourites-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-5707"><a title="
						" href="#">Favourites</a></li>
<li id="menu-item-5704" class="menu-item-snax-my-collections snax-my-collections-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-5704"><a title="
						" href="#">My Collections</a></li>
<li id="menu-item-5695" class="bimber-random-post-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-5695"><a title="
						" href="#">Random Video</a></li>
</ul></div>					</div>
				</div>
			</nav>
			<div class="content-wrap">
				<div class="super-menu clearfix">
					<div class="super-menu-inner">
						<a href="#" id="pull" class="toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
					</div>
				</div>
			</div>
			<div id="mobile-menu-overlay"></div>
			<!-- Navigation above these lines, move it up if you want it above the header -->
		</header>

<style>#M749168ScriptRootC1356428 {
        min-height: 300px;
    }</style>
<!-- Composite Start -->
<div id="M749168ScriptRootC1356428"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1356428.js" async></script>
<!-- Composite End -->

		<div class="content-wrap">


			<!-- Upper widgets -->
			<div class="header-widgets-wrapper">
				
				
							</div>

		</div>

		<div id="content" class="site-content clearfix">
			<div class="content-wrap">
				<div class="content-wrap-bg">

	<div id="primary" class="featured-content content-area">
<!-- Composite Start -->
<div id="M749168ScriptRootC1347037"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1347037.js" async></script>
<!-- Composite End -->
		<main id="main" class="site-main">

		
<article id="post-1851" class="posts-entry fbox post-1851 post type-post status-publish format-standard has-post-thumbnail hentry category-health">
				<div class="featured-thumbnail">
					</div>
		<header class="entry-header">
		<h1 class="entry-title">Your mental health may impact your chances of breakthrough COVID</h1>		<div class="entry-meta">
			<div class="blog-data-wrapper">
				<div class="post-data-divider"></div>
				<div class="post-data-positioning">
					<div class="post-data-text">
						Posted on 2022					</div>
				</div>
			</div>
		</div>
<!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img src="https://www.sciencedaily.com/images/scidaily-icon.png" alt="Your mental health may impact your chances of breakthrough COVID"></p>
<p>A new study led by UC San Francisco has shown that people who are vaccinated against SARS-CoV-2, and have a history of certain psychiatric conditions, have a heightened risk of COVID-19 &#8212; a finding that may be related to impaired immune response as well as risky behaviors associated with some disorders.</p>
<p>The researchers from UCSF and the San Francisco VA Health Care System found that patients over 65 with substance abuse, psychotic disorders, bipolar disorder, adjustment disorder and anxiety, faced increased risks of up to 24% for breakthrough COVID. For those under 65, risks were up to 11% higher than for those without a psychiatric history.</p>
<p>For both age groups, data was adjusted for age, sex, race, ethnicity and vaccine type, as well as for smoking and underlying conditions like obesity, diabetes, sleep apnea, cardiovascular, lung, kidney and liver diseases, HIV and cancer.</p>
<p>In the study, which publishes on April 14, 2022, in <em>JAMA Network Open</em>, researchers tracked data from more than a quarter of a million U.S. Department of Veterans Affairs patients, who had completed their vaccine regimen and had at least one test for SARS-CoV-2. Just over a half (51.4%) of the patients had received at least one psychiatric diagnosis within the last five years and 14.8% developed breakthrough COVID, confirmed by a positive test.</p>
<p>Waning Immunity, Less Protection to New Variants May Explain Higher Rates</p>
<p>&#8220;Our research suggests that increased breakthrough infections in people with psychiatric disorders cannot be entirely explained by socio-demographic factors or pre-existing conditions,&#8221; said senior author Aoife O&#8217;Donovan, PhD, of the UCSF Weill Institute for Neurosciences and the San Francisco VA Health Care System. &#8220;It&#8217;s possible that immunity following vaccination wanes more quickly or more strongly for people with psychiatric disorders and/or they could have less protection to newer variants.&#8221;</p>
<p>A study earlier this year, led by the same UCSF researchers, found that people with elevated anxiety and probable post-traumatic stress disorder, conditions associated with impulsivity, were more likely to engage in behaviors that put them at higher risk for COVID.</p>
<p>  							<!-- BEGIN mobile-middle-rectangle --> 											 	 								</p>
<p> 								   advertisement 								</p>
<p> 	 								<!-- /1002721/ScienceDaily_Mobile_Middle_Rectangle --> 								</p>
<p>				 	 								 	 							 							<!-- END mobile-middle-rectangle --> </p>
<p>The average age of the 263,697 participants was 66 and 90.8% were male. Overall, those participants with psychiatric disorders had a 3% increased risk for breakthrough COVID infections in 2021, when adjusted for both demographic factors and pre-existing conditions, compared with participants without a psychiatric history. But the risk was 24% higher for over-65s with substance abuse, 23% higher for those with psychotic disorders, 16% higher for bipolar disorder, 14% for adjustment disorder and 12% for anxiety.</p>
<p>Surprisingly, given the greater incidence of breakthrough infections among younger people, this study showed significantly smaller effects in the under-65s group. Moreover, risks were 10% lower in participants with psychotic disorders compared to those without a psychiatric diagnosis &#8212; a decrease that O&#8217;Donovan attributes to possible lower socialization among younger people with psychotic disorders compared with older people who &#8220;may be less socially isolated because of their greater burden of ill health and contacts with caregivers.&#8221;</p>
<p>However, risks for breakthrough infections associated with substance abuse, adjustment disorder, anxiety and post-traumatic stress disorder were all higher in the younger cohort than their peers without a psychiatric diagnosis &#8212; 11%, 9%, 4% and 3%, respectively.</p>
<p>Higher Need for In-Person Care May Mean Increased Risk</p>
<p>First author Kristen Nishimi, PhD, also of the UCSF Weill Institute for Neurosciences and the San Francisco VA Health Care System, believes the higher incidence of breakthrough infection among older participants may be due to &#8220;decreased immunological response to vaccine that has been associated with some psychiatric disorders, which may be more substantial in older adults.&#8221;</p>
<p>It&#8217;s also possible that older adults with psychiatric disorders &#8220;may require more frequent in-person care, which could increase their interactions with the health care system,&#8221; she noted.</p>
<p>  						<!-- BEGIN mobile-bottom-rectangle --> 										 	 							</p>
<p> 							   advertisement 							</p>
<p> 	 							<!-- /1002721/ScienceDaily_Mobile_Bottom_Rectangle --> 							</p>
<p>				 	 							 	 						 						<!-- END mobile-bottom-rectangle --> </p>
<p>Breakthrough risks for other non-psychiatric conditions were also calculated and adjusted for factors like obesity and smoking status, as well as other underlying conditions. The researchers found that patients with chronic kidney disease had an increased risk of 23%, compared with 20% for HIV, 19% for cardiovascular disease, 18% for COPD and 13% for sleep apnea.</p>
<p>This shows that certain psychiatric conditions, particularly in the 65-plus group, face risks that are on a par with other conditions, said O&#8217;Donovan. &#8220;Mental health is important to consider in conjunction with other risk factors,&#8221; she said, &#8220;and some patients should be prioritized for boosters and other critical preventive efforts.&#8221;</p>
<p>Co-Authors: Thomas C. Neylan, MD, of San Francisco VA Health Care System and UCSF Weill Institute for Neurosciences; Daniel Bertenthal, MPH, of San Francisco VA Health Care System; Karen H. Seal, MD, of UCSF Weill Institute for Neurosciences, UCSF Department of Medicine and San Francisco VA Health Care System.</p>
<p>Funding: This work was supported by a UCSF Department of Psychiatry Rapid Award and UCSF Faculty Resource Fund Award to O&#8217;Donovan. Nishimi and Bertenthal are supported by awards from the Department of Veterans Affairs</p>
<p> <a href="https://www.sciencedaily.com/releases/2022/04/220414125117.htm" target="_blank" rel="noopener">Source</a></p>

			</div>
<!-- .entry-content -->
</article><!-- #post-1851 -->

<div id="comments" class="fbox comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://bollycontent.uk/your-mental-health-may-impact-your-chances-of-breakthrough-covid/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://bollycontent.uk/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message" aria-hidden="true">Required fields are marked <span class="required" aria-hidden="true">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required" aria-hidden="true">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required" aria-hidden="true">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required" aria-hidden="true">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1851" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

		</main><!-- #main -->

<!-- Composite Start -->
<div id="M749168ScriptRootC1347037"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1347037.js" async></script>
<!-- Composite End -->
	</div>
<!-- #primary -->


<aside id="secondary" class="featured-sidebar widget-area">
	<section id="block-2" class="fbox swidgets-wrap widget widget_block widget_search"><form role="search" method="get" action="https://bollycontent.uk/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input " name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button  ">Search</button>
</div>
</form></section><section id="block-3" class="fbox swidgets-wrap widget widget_block"><div class="wp-container-1 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="https://bollycontent.uk/teacher-and-student-ullu-watch-now/">Teacher and student Ullu Watch now</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://bollycontent.uk/your-makeup-brushes-are-filthy-heres-how-often-you-should-wash-them/">Your makeup brushes are filthy — here’s how often you should wash them</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://bollycontent.uk/you-can-take-a-college-course-in-harry-styles-masculinity/">You can take a college course in Harry Styles’ ‘masculinity’</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://bollycontent.uk/yankees-girlfriend-taja-abitbol-denies-setting-fire-for-rhony-bid/">Yankees girlfriend Taja Abitbol denies setting fire for ‘RHONY’ bid</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://bollycontent.uk/zhou-feared-being-stuck-in-a-burning-car/">Zhou feared being stuck in a burning car</a></li>
</ul>
</div></div></section><section id="block-4" class="fbox swidgets-wrap widget widget_block"><div class="wp-container-2 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></section><section id="recent-comments-5" class="fbox swidgets-wrap widget widget_recent_comments"><div class="swidget"><div class="sidebar-title-border"><h3 class="widget-title">Recent Comments</h3></div></div>
<ul id="recentcomments"></ul></section><section id="recent-comments-5" class="fbox swidgets-wrap widget widget_recent_comments"><div class="swidget"><div class="sidebar-title-border"><h3 class="widget-title">Recent Comments</h3></div></div>
<ul id="recentcomments-5"></ul></section></aside><!-- #secondary -->
	</div>
</div>
</div>
<!-- #content -->
<div class="content-wrap">

	<footer id="colophon" class="site-footer clearfix">

					<div class="footer-column-wrapper">
				<div class="footer-column-three footer-column-left">
									</div>
			
			
						<div class="site-info">
				&copy;2022 Techworm

				<!-- Delete below lines to remove copyright from footer -->
				<span class="footer-info-right">
					 | Design: <a href="https://superbthemes.com/">Newspaperly WordPress Theme</a>
				</span>
				<!-- Delete above lines to remove copyright from footer -->

			</div>
		</div>
	</footer><!-- #colophon -->
</div>

</div>
<!-- #page -->

<div id="smobile-menu" class="mobile-only"></div>
<div id="mobile-menu-overlay"></div>

<style>.wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-2 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-2 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-2 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<script type="text/javascript" src="https://bollycontent.uk/wp-content/themes/newspaperly/js/navigation.js?ver=20170823" id="newspaperly-navigation-js"></script>
<script type="text/javascript" src="https://bollycontent.uk/wp-content/themes/newspaperly/js/skip-link-focus-fix.js?ver=20170823" id="newspaperly-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://bollycontent.uk/wp-content/themes/newspaperly/js/jquery.flexslider.js?ver=20150423" id="newspaperly-flexslider-jquery-js"></script>
<script type="text/javascript" src="https://bollycontent.uk/wp-content/themes/newspaperly/js/script.js?ver=20160720" id="newspaperly-script-js"></script>
<script type="text/javascript" src="https://bollycontent.uk/wp-includes/js/comment-reply.min.js?ver=6.0.2" id="comment-reply-js"></script>

</body>
</html>